# CP3-WPF

./: .gitignore  CardPass3.sln  README.md
src/CardPass3.WPF/: App.xaml  App.xaml.cs  CardPass3.WPF.csproj  appsettings.json
src/CardPass3.WPF/Core/Converters/: Converters.cs
src/CardPass3.WPF/Data/Models/: Area.cs  ConfigurationEntry.cs  DbEvent.cs  Document.cs  Fingerprint.cs  License.cs  Models.cs  Operator.cs  Reader.cs  TimeAttendance.cs  User.cs  UserAttribute.cs  UserGroup.cs
src/CardPass3.WPF/Data/Repositories/: AreaRepository.cs  EventRepository.cs  OperatorAndConfigRepository.cs  ReaderRepository.cs
src/CardPass3.WPF/Data/Repositories/Interfaces/: IRepositories.cs
src/CardPass3.WPF/Modules/Configuration/ViewModels/: DatabaseConfigViewModel.cs
src/CardPass3.WPF/Modules/Login/ViewModels/: LoginViewModel.cs
src/CardPass3.WPF/Modules/Login/Views/: DbConnectionErrorDialog.xaml  DbConnectionErrorDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/CardPass3.WPF/Modules/Readers/ViewModels/: ReaderFormViewModel.cs  ReadersViewModel.cs
src/CardPass3.WPF/Modules/Readers/Views/: ReaderFormWindow.xaml  ReaderFormWindow.xaml.cs  ReadersView.xaml  ReadersView.xaml.cs
src/CardPass3.WPF/Services/Database/: DatabaseConfig.cs  DatabaseConfigService.cs  DatabaseEncryption.cs  MySqlConnectionFactory.cs
src/CardPass3.WPF/Services/Navigation/: NavigationService.cs
src/CardPass3.WPF/Services/Readers/: IReaderDriver.cs  ReaderConnectionService.cs  ReaderSyncService.cs
src/CardPass3.WPF/Shared/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
(+12 files in other folders)
